<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="370.0" fitWidth="552.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@nasa.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="94.0" layoutY="46.0" prefHeight="228.0" prefWidth="410.0">
         <children>
            <Label layoutX="95.0" layoutY="47.0" text="Hello world" textFill="#eee4e4">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label layoutX="128.0" layoutY="114.0" text="JavaFX" textFill="#db234e">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
